# android_module

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimodule/: MainActivity.kt
app/src/main/java/com/example/multimodule/ui/theme/: Theme.kt
chart/: build.gradle.kts
chart/src/androidTest/java/com/example/chart/: ExampleInstrumentedTest.kt
chart/src/main/java/com/example/chart/: Common.kt
chart/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
