# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding=UTF-8 \
  -XX:+UseParallelGC \
  -XX:MaxMetaspaceSize=1g

# The daemon maintains the instance where Gradle occurs and
# waits in the background without disappearing after the build.
# In this way, it is possible to shorten the time to initialize each Gradle build.
org.gradle.daemon=ture

# By enable parallel build option,
# each module can build at the same time when building.
org.gradle.parallel=true

# If you set up only the projects you need on demand,
# you can shorten the build time by not building projects that you don't currently need.
org.gradle.configureondemand=true

# Enable caching between builds.
org.gradle.caching=true


# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=false

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
