[versions]
kotlin = "1.8.21"

jUnit = "4.13.2"

androidGradle = "7.3.1"
androidxCore = "1.10.1"
androidxActivity = "1.7.1"
composeCompiler = "1.4.7"
composeMaterial3 = "1.1.0"
composeUi = "1.4.3"
composeNavigation = "2.5.3"

[libraries]
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

android-gradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }

espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxCore" }
junit-junit = { module = "junit:junit", version.ref = "jUnit" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "composeUi" }
androidx-compose-ui-tooling-core = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUi" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUi" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "composeUi" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUi" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeUi" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeUi" }

[bundles]
compose = [
    "androidx-compose-ui-core",
    "androidx-compose-ui-tooling-core",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material",
    "androidx-compose-material3",
    "androidx-activity-compose",
    "androidx-compose-navigation",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest",
    "androidx-compose-ui-test-junit4"
]
